<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aizhan's Personal site</title>
<link rel="stylesheet" href="css/styles.css">

  </head>
<body>
    <table cellspacing = "20">
      <tr>
        <td><img src="Aizhan.jpg" alt="my pickture" width="250" height="250"></td>
        <td><h1>Aizhan Mussabekova</h1>
        <p><em>Web Developer</em></p><br>
        <p>+971 585988656</p>
        <p>2010-2014</p>
        <p>Bachelor of Engineering and technology in Information Systems</p>
        <p>Eurasian National University </p>
      </tr>
    </table>


<hr size="5" noshade>
     <h4>Anex Tourism Worldwide DMCC</h4>
     <p>The organization provides worldwide tourism services.</p>
     <h5>Executive Assistant</h5>
     <p>Jan 2022 – October 2023</p>
     <p>Dubai, UAE</p>
  <ul>
    <li>Provide high-level administrative support and assistance to the Executive Director</li>
    <li>Organization of business trips including flights, accommodation, visa requirements and transfer bookings</li>
    <li>Prepare regular reports, such as expenses, minutes of meetings and communication materials.</li>
    <li>Assist in handling of contract and other business related documentation, including administration of approval and archiving processes.</li>
    <li>Diary management, agenda planning, schedules coordination. and meetings follow ups</li>
    <li>Draft and distribute documentation and correspondence in accordance with CEO orders</li>
    <li>Organize team communications and plan events, both internal and off-site </li>
    <li>Assist in organization of meetings, conferences and customer events</li>
</ul>

    <h4>Sergek Group</h4>
    <p>The organization operates in the Software sector.</p>
    <h5>Customer Technical Support Representative</h5>
    <p>March 2015 – February 2021</p>
    <p>Astana, Kazakhstan</p>
    <ul>
    <li>Interacted with the customers to provide and processed information in response to inquiries, concerns and requests about website and website services.</li>
        <li>Provided answers to users by identifying problems, researched answers, guided the client through corrective steps.</li>
        <li>Providing technical assistance and support for incoming queries and issues related to the website systems.</li>
        <li>Responding to telephone calls, email and personnel requests for technical support</li>
        <li>In charge of generating help desk tickets in the ticketing system and assigning the tickets to a technician</li>
        <li>Escalated help desk tickets to next L2 support when outside the scope of L1 support.</li>
        <li>Supported customers for current and past software releases.</li>
    </ul>

  <h3><a href="https://sergek.tech">https://sergek.tech</a></h3>

 <br>
<!--  <table border="1">
    <thead>
      <tr>
        <td>Dates</td>
        <td>Work</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010</td>
        <td>Tech</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>  -->

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Html</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Java Script</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr size = "3" noshade>
<h3><a href="Myhobbies.html">My hobbies</a></h3>
<h3><a href="contact-me.html">Contact me</a><h3>
  </body>
</html>
